{
  "name": "plant-bb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-side": "cd client-side && npm start",
    "server-side": "cd server-side && npm start",
    "start": "concurrently--kill-others \"npm run server-side\" \"npm run client-side\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caylaxnicole/plant-bb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caylaxnicole/plant-bb/issues"
  },
  "homepage": "https://github.com/caylaxnicole/plant-bb#readme",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
