{
  "name": "plant-bb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "cd client-side && npm install --dev && cd ../server-side && npm install --dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-side-dev": "cd client-side && npm run dev",
    "client-side-prod": "cd client-side && npm start",
    "server-side-dev": "cd server-side && npm run dev",
    "server-side-prod": "cd server-side && npm start",
    "start": "concurrently -kill-others \"npm run server-side-prod\" \"npm run client-side-prod\"",
    "dev": "concurrently -kill-others \"npm run server-side-dev\" \"npm run client-side-dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caylaxnicole/plant-bb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caylaxnicole/plant-bb/issues"
  },
  "homepage": "https://github.com/caylaxnicole/plant-bb#readme",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
